APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
# ethereal or s3
MAIL_DRIVER=ses


#Amazon access
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION =


#Redis
REDIS_HOST= localhost
REDIS_PORT = 6379
REDIS_PASS =
